<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cloudflare.com/ajax/libs/font-awsome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts here -->
<section class="header">
    <a href="home.php" class="logo">AstenTravels</a>
    <nav class="navbar">
        <a href="home.php">Home</a>
        <a href="about.php">About</a>
        <a href="book.php">Book</a>
        <a href="package.php">Package</a>
        <a href="contact.php">Contact</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</section>


<!-- header section ends here -->



<!-- home section starts here -->

<section class="home">
    <div class=" swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background:url(image.png) no-repeat">
                <div class="content">
                    <span>Let The Journey Begin</span>
                    <h3>Let The Journey Begin</h3>
                    <a href="package.php" class="btn">Discover More</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background:url(image.png) no-repeat">
                <div class="content">
                    <span>Let The Journey Begin</span>
                    <h3>Whats New</h3>
                    <a href="package.php" class="btn">Discover More</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background:url(image.png) no-repeat">
                <div class="content">
                    <span>Let The Journey Begin</span>
                    <h3>A Worthwhile Adventure</h3>
                    <a href="package.php" class="btn">Discover More</a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>



<!-- home section starts here -->


<!-- services section starts here -->

<section class="services">
    <h1 class="heading-title">Our Services </h1>
    <div class="box-container">
        <div class="box">
            <img src="woodscondo.jpg" alt="">
            <h3>Camping</h3>
        </div>
        <div class="box">
            <img src="beautyscene.jpg" alt="">
            <h3>Adventure</h3>
        </div>
        <div class="box">
            <img src="tutle.jpg" alt="">
            <h3>SeaVenture</h3>
        </div>
        <div class="box">
            <img src="food.jpg" alt="">
            <h3>Cuisine</h3>
        </div>
        <div class="box">
            <img src="bicycle.jpg" alt="">
            <h3>Roadtrip</h3>
        </div>
    </div>
</section>

<!-- services section ends here -->


<!-- home about section starts here-->
<section class="home-about">
    <div class="image">
        <img src="lovers.jpg" alt="">
    </div>
    <div class="content">
        <h3>About Asten</h3>
        <p>Asten is a tour agency located in Nairobi,Kenya. <br> We specialize sea and land excussions around the globe</p>
        <a href="about.php" class="btn">Read More</a>
    </div>
</section>

<!-- home about section ends here-->


<!-- home packages section starts here -->

<section class="home-packages">
    <h1 class="heading-title"> Packages Available</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="flowers.jpg" alt="">
            </div>
            <div class="content">
                <h3>Tour & Travel</h3>
                <p>Our best tour and travels are here</p>
                <a href="book.php" class="btn">Book Now!</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="flowers.jpg" alt="">
            </div>
            <div class="content">
                <h3>Tour & Travel</h3>
                <p>Our best tour and travels are here</p>
                <a href="book.php" class="btn">Book Now!</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="flowers.jpg" alt="">
            </div>
            <div class="content">
                <h3>Tour & Travel</h3>
                <p>Our best tour and travels are here</p>
                <a href="book.php" class="btn">Book Now!</a>
            </div>
        </div>
    </div>
    <div class="load-more"> <a href="package.php">Load More</a></div>
</section>


<!-- home packages section ends here -->




<!-- Home Offers section starts here -->
<section class="home-offer">
    <div class="content">
        <h3>Up to 27% OFF!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro quibusdam, ipsum tempore, suscipit aperiam error amet, <br> cupiditate perspiciatis optio voluptate facilis. Sed tempora, assumenda error quaerat odio explicabo numquam.</p>
        <a href="book.php" class="btn">Book Now</a>
    </div>
</section>


<!-- Home Offers section ends here -->




<!-- footer section starting point -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Links</h3>
        <a href="home.php"><i class="fas fa-angle-right"></i></a>
        <a href="about.php"><i class="fas fa-angle-right"></a>
        <a href="book.php"><i class="fas fa-angle-right"></a>
        <a href="package.php"><i class="fas fa-angle-right"></a>
        </div>

        <div class="box">
            <h3>More Links</h3>
        <a href="#"><i class="fas fa-angle-right"></i> Enquiries</a>
        <a href="#"><i class="fas fa-angle-right"></i> About </a>
        <a href="#"><i class="fas fa-angle-right"></i> Privacy Policy </a>
        <a href="#"><i class="fas fa-angle-right"></i> T&C </a>
        </div>

        <h3>Contact Info</h3>
        <a href="#"><i class="fas fa-phone"></i> +254758376110</a>
        <a href="#"><i class="fas fa-phone"></i> +254796080137</a>
        <a href="#"><i class="fas fa-envelope"></i> thigejames25@gmail.com</a>
        <a href="#"><i class="fas fa-map"></i> Nairobi,Kenya.</a>
        </div>

      <div class="box">
        <h3>Follow Us On</h3>
        <a href="#"> <i class="fas fa-facebook"></i> Facebook</a>
        <a href="#"> <i class="fas fa-instagram"></i> Instagram</a>
        <a href="#"> <i class="fas fa-twitter"></i> Twitter</a>
        <a href="#"> <i class="fas fa-linkin"></i> LinkedIn</a>
      </div>

    </div>

    <div class="credit">Designed By <span>Thige James</span>All Rights Reserved</div>
</section>

<!-- footer section ending point -->





<!-- swiper js link -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<!-- custom js file link -->
<script src="js/script.js"></script>
    
</body>
